@import url('https://fonts.google.com/specimen/Roboto?sidebar.open=true&selection.family=Open+Sans|Roboto:ital@0;1');
:root {
    --bleuf:#191970;
    --black : #262626;
    --white : #ffffff;
    box-sizing: border-box;
}
html,body{
    overflow-x:hidden;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}
*{
    box-sizing: inherit;
    }

/*** Accueil***/

    #mainHeader{
        
        display: flex;
        justify-content: space-between;
        height: 95px;
        width: 100%;
        position: absolute;
        background-color: #ffffff;
        top: 0;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .headerLogo{
         display: block;
         border: 0;
         max-width: 40%;
         padding: 5px;
         position: relative;
         height:153px;
         margin: 0px;
     }
     .headerNav{
        position: absolute;
        width: 65%;
        top: 0px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        display: none;
        padding-left: 200px;
        z-index: 2;
         
     }
     .headerNav ul{
         list-style: none;
         padding: 0;
         display: flex;
        flex-flow: column nowrap;
     }
     .headerNav li{
          width: 160px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          float: left;
          font-size: 14px;
          position: relative;
       }
    .headerNav ul li:hover{
         background: #191970;
     }
     .headerNav ul li a:hover{
        color:#ffffff ;
     }
     .headerNav ul ul{
         display: none;
     }
     .headerNav ul li:hover > ul{
         display: block;
     }
     .headerNav ul ul ul{
         margin-left: 170px;
         top: 0;
         position: absolute;
     }
     
     .headerNav a{
        color:#1A2B6D ;
         text-decoration: none;
         font-family: Cantarell, Arial, sans-serif;
         font-size: 1.2em;
         display: block;
     }
     
     .headerNav ul ul{
         display: none;
     }
     .headerNav ul li:hover > ul{
         display: block;
     }
     .menuToggle {
       
        background-color: #191970;
        width: 40px;
        height: 40px;
        border: none;
        background-size: cover;
        align-self: start;
        margin-left: auto;
    }
    .blocImg{
        width:-webkit-fill-available;
        max-height: 500px;
     }
     #pageContent{
        padding: 100px 20px;
        min-height: 100vh;
        background-attachment: fixed;
        width: 100%;
        background-repeat: no-repeat;
        background-size:cover;
        background-color: #f9fafa;
     }
    .blocEntete {
        display: flex;
        flex-direction: column;
        background-color:#F0F8FF;
        height: auto;
        width: 100%;
        margin-top: 0.2em;
        position: static;
    }
    .serviceItems{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service1{
        width:56%;
        height: 145px;
        padding: 10px; 
        border: 0px solid rgba(0, 115, 159, 1);
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0;
        color:#1A2B6D;
        margin: 0 auto;
    }
    .service2{
        width:90%;
        padding: 10px; 
        border: 0px solid rgba(0, 115, 159, 1);
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0;
        color:#1A2B6D;
        margin: 0 auto;
    }
    .service1 ul li, .service2 ul li{
        list-style-type: none;
    }
    .service3{
        height: 265px;
    }
    .serviceItemsBloc{
        height: 315px;
        margin: 2px;
        padding: 10px; 
        width:53%; 
        border: 0px solid rgba(0, 115, 159, 1);
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0;
        color:#1A2B6D;
        margin: 0 auto;
    }
    .serviceItemsBloc ul{
        flex: 1;
        margin: 0;
        padding: 11px;
    }
    .blocEnteteService,.merci{
        background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
      }

      @keyframes wheelHueColor {
        from, to { color: hsl(324, 70%, 45%); }
        10%      { color: hsl(360, 65%, 45%); }
        20%      { color: hsl( 36, 80%, 45%); }
        30%      { color: hsl( 72, 75%, 35%); }
        40%      { color: hsl(108, 65%, 35%); }
        50%      { color: hsl(144, 75%, 35%); }
        60%      { color: hsl(180, 75%, 35%); }
        70%      { color: hsl(216, 60%, 45%); }
        80%      { color: hsl(252, 65%, 50%); }
        90%      { color: hsl(288, 60%, 40%); }
      }
      @keyframes ombre{
          0%{
              box-shadow: 0 0 15px red;
          }
          100%{
              box-shadow: 0 0 15px yellow;
          }
      }
    .serviceItemsBloc h3{
        color: #1A2B6D;
    }
    .serviceItemsBloc ul li{
        list-style-type: none;
    }
    .blocContent{
        display: flex;
        flex-direction: column;
        background-color:#F0F8FF;
        height: auto;
        margin-top: 0.2em;
        position: static;
        height: 290px;
    }
    .blocContentPropos{
        height: 180px;
    }
    .blocEnteteHeader{
        font-size: 2em;
        margin-top: 1em;
        color: #191970;
        text-align: star;
        align-self: center;
        width: 41%;
    }
   .blocEnteteContent{
        width:41%;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        align-self: center;
    }
    .trait{
        width: 25%;
        border-top:0.5em solid #191970;
        margin-right: 1em;
     }
     .blocItemHeading{
        line-height: 1em;
        margin: 15px 0px 35px 0;
        text-align: center;
     }
     .blocItemText{
        font: normal normal normal 15px/1.2em helvetica-w01-light,helvetica-w02-light,sans-serif;
        color: #000000;
        letter-spacing: normal;
        text-align: left;
        margin: 10px;
    }
    #linkMore {
        text-decoration: none;
        width: 75%;
        display: flex;
        justify-content: flex-end;
        text-align: center;
        align-items: center;
        text-align: initial;
        border-radius: 0;
        position: absolute;
        left: 0;
        transition: border-color 400ms ease-out; 
        transition: background-color 400ms ease-out; 
        padding-top: 200px;
    }
    #linkMore .plus{
        background: rgba(26, 43,109, 1);
        border: solid rgba(0, 115, 159, 1) 0px;
        cursor: pointer !important;
        height: 3em;
        width: 5%;
        color: var(--white);
        text-align: center;
        padding-top: 0.8em;
    }
    #linkMore .savoir{
        background: rgb(212, 19,23, 1);
        border: solid rgba(90, 101, 146, 1) 0px;
        cursor: pointer !important;
        height: 3em;
        color: var(--white);
        text-align: center;
        padding: 15px;
    }
    #linkMore .savoir:hover{
        background: rgba(26, 43,109, 1);
        transition: border-color 400ms ease-out; 
        transition: background-color 400ms ease-out; 
    }
    #linkMore .plus:hover{
        background: rgb(212, 19,23, 1);
        transition: border-color 400ms ease-out; 
        transition: background-color 400ms ease-out; 
    }
    .link{
        color: rgb(212, 19,23, 1);
        text-decoration: none;
        position: absolute;
        margin-top: 223px;
        top: 5px;
        left: 250px;
         
   }
   .link:hover{
       color: rgba(26, 43,109, 1);
       transition: border-color 400ms ease-out; 
       transition: color 400ms ease-out; 
   }
   .bloc{
       max-width: 100%;
       background:url(../images/bg_service.jpg);   
   }
   .service{
    font: normal normal normal 40px/1.4em spinnaker,sans-serif;
    color: #1A2B6D;
}
   .blocService1{
       width: 75%;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
    }
    /**** Fin Accueil ***/

     /* Footer */


   ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
}

    ul.icons li {
        display: inline-block;
        padding: 0 1em 0 0;
    }

        ul.icons li:last-child {
            padding-right: 0;
        }

        ul.icons li .icon:before {
            font-size: 2em;
        }

	#footer {
		padding: 8em 0 6em 0;
        text-align: center;
        background: #152F4F;
        color:white;
	}

		#footer a {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			color:white;
			text-decoration: none;
		}

			#footer a:active, #footer a:hover {
				color: #666;
			}

		#footer .icons {
			font-size: 1.5em;
		}

			#footer .icons li {
                padding-right: 2.5em;
                list-style-type: none;
                width: 100px;
			}

		#footer .copyright {
			margin: 2em 0;
			padding: 0;
			text-align: center;
		}

			#footer .copyright li {
				border-left: solid 1px rgba(144, 144, 144, 0.25);
				display: inline-block;
				list-style: none;
				margin-left: 1.5em;
				padding-left: 1.5em;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
                }
                
/***FIN FOOTER ***/

/** contact **/

main{
    background-color: rgba(155,155,155,0.8);
    padding: 20px;
    color: white;
}
main form{
    display: grid;
    border-top: solid 1px white;
    animation: ombre ease-in infinite alternate 500ms;
}
main form > div > div {
    display: flex;
    flex-flow: column nowrap;
    margin: 20px 0;
}
main form > div:last-child > div:first-child{
    margin: 0 0 20px 0;
}
main form label{
    margin-bottom: 5px;
    font-size: 1.1em;
    display: flex;
    justify-content: space-between;
}
main form textarea {
    height: 150px;
    resize: none;
}
main form button{
    padding: 10px;
    background-color: #1A2B6D;
    color: white;
    border: none;
    margin-top: 30px;
}
main form button:hover{
    background-color: rgba(90, 101, 146, 1);
}
main form button:active{
    background-color: red;
}
main form .msg{
    font-size: .8em;
    color: rgb(88, 1, 1);
    margin-left: 20px;
}
main form input, main form textarea{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(162, 162, 255);
}
main form input:valid, main form textarea:valid {
    border: 1px solid green;
}
main form input.invalid, main form textarea.invalid {
    border: 1px solid red;
}


/**FIN Contact**/

    #expertise{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
        background-color: #f9fafa;
        color: #20303c;
    }
    .expertiseContent{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 10px;
    }
    .expertiseItems{
        flex: 1;
        margin: 0;
        padding: 11px;
}
    }
    .expertiseItems p{
        margin: 0;
    }
    .expertiseItems ul li{
        /*list-style-type: none;*/
        padding:0;
    }
   .missionContent{
       margin-top: 0;
       width: 100%;
   }
   .missionItems{
       margin: 10px;
   }
   .missionItems p{
       margin: 0;
       margin-bottom: 2px;
       color: #20303c;
   }
   .missionItems ul li{
    color: #20303c;
}
   figure{
       margin: 0;
       width: 35%;
   }
   .rpaImg{
    width: 82%;
    margin-right: 10px;
    border-radius: 10px;
    height: 275px;;
   }

.expertiseHeader{
    width: 100%;
    display: flex;
    justify-content: center;
}
.expertiseBoxFirst {
    position: absolute;
    width: 50%;
    height: 15em;
    top: 160px;
    left: 23%;
    z-index: 1;
    color: #1A2B6D;
    border: 0px solid rgba(0, 115, 159, 1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0;
}
.missionHeader{
    width: 100%;
    display: flex;
    justify-content: center;
}
.missionBoxFirst{
    position: absolute;
    width: 50%;
    height: 8em;
    left: 23%;
    z-index: 1;
    border: 0px solid rgba(0, 115, 159, 1);
    background-color: rgba(255, 255, 255, 1);
    margin-top: 30px;
    border-radius: 0;
}
.missionBoxSecond{
    position: absolute;
    width: 49%;
    height: 8em;
    box-sizing: border-box;
    margin-top: 15px;
    /*border-left-style: none;*/
    border-radius: 0 0 0 0;
    background-color: transparent;
    border: 3px solid rgba(255, 255, 255, 1);
    border-radius: 0 0 0 0;
}
.expertiseBoxSecond{
    position: absolute;
    width: 48%;
    height: 14em;
    top: 193px;
    bottom: 0px;
    box-sizing: border-box;
    border-radius: 0 0 0 0;
    background-color: transparent;
    border: 3px solid rgba(255, 255, 255, 1);
    border-radius: 0 0 0 0;
}
.blocItem{
    width: 26%;
    height: 45vh;
}
.blocItemElement1{
    position: absolute;
    width: 15%;
    height: 268px;
    background-color: rgba(242, 242, 242, 1);
    z-index: 1;
    box-sizing: border-box;
    color: #1A2B6D;
    border: 0px solid rgba(0, 115, 159, 1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0;
}
.blocItemElement2{
    position: absolute;
    width: 15%;
    height: 17em;
    box-sizing: border-box;
    border-left-style: none;
    border-radius: 0 0 0 0;
    background-color: transparent;
    border: 4px solid rgba(255, 255, 255, 1);
    border-radius: 0 0 0 0;
    margin-left: 13px;
    margin-top: 11px;
}
.bandeBleu{
    background-color:#1A2B6D ;
    height: 180px;
     width: 100%;
}
.expertiseTitle{
    font-size: 30px;
    line-height: 1em;
    margin: 45px 0px 30px 0;
    text-align: center;
    color: #1A2B6D;
}
#carousel2{
    width: 100%;
}

/****** la page équipe *****/

     /* Mise en page général */
     .carteEntete{
         background-color: #f9fafa;
         text-align: center;
         color:#1A2B6D;
         margin-bottom: 20px;
         width: 75%;
     }
     .carteEntete h2{
         padding: 10px;
         font-size: 20px;
     }
     .carteEntete p{
        padding: 10px;
        width: 75%;
        text-align: center;
    }

     .centre{
        width: 75%;
        margin: 0 auto;
        margin-top: 130px;
    }

    /* Mise en page des pavés */
    .carte{
        background-color: #f9fafa;
        margin-bottom: 10px;
    }
    .carte a{
        text-decoration: none;
        color: #262626;
        width: 100%;
    }
    .carte:hover{
        box-sizing: border-box;
        border: 2px solid #aaaa;
    }
    .carte a figure{
        margin: 0;
    }
    .carte a figure img{
        max-width: 100%;
        align-self: center;
    }
    .carte a figure figcaption{
        text-align: center;
        font-style: italic;
    }
    .carte a  div h2{
        margin-top: 5px;
        padding: 5px;
        text-align: center;
        font-size: 1em;
        background-color: #cccccc;
    }
    .carte a  div p{
        padding: 10px;
        background-color: #fff;
        text-align: center;
    }
   ul{
       padding: -1px;
   }

 /* défilement */

 .reveal-loaded .reveal [class*="reveal-"] {
    opacity: 0!important;
    animation: none!important;
    transition: 0s!important;
  }
  
  .reveal-loaded [class*="reveal-"]{
    animation: revealAnimation 1s cubic-bezier(.5, 0, 0, 1) both;
  }
  
  .reveal-loaded .reveal-2 {
    animation-delay: .1s;
  }
  
  .reveal-loaded .reveal-3 {
    animation-delay: .2s;
  }
  
  .reveal-loaded .reveal-4 {
    animation-delay: .3s;
  }
  .reveal-loaded .reveal-5 {
    animation-delay: .4s;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .reveal-loaded  [class*="reveal-"] {
      animation: none!important;
    }
  }
  
  @keyframes revealAnimation {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  /**
CAROUSEL
 */
.carousel {
    position: relative;
  }
  
  .carousel__container {
    transition: transform 0.3s;
    transform: translate3d(0, 0, 0);
  }
  
  .carousel__container::after {
    content: '';
    clear: both;
    display: table;
  }
  
  .carousel__item {
    float: left;
  }
  
  .carousel__next, .carousel__prev {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #FFF url(right.svg) center center no-repeat;
    background-size:  20px 20px;
    border-radius: 50%;
    top: 50%;
    margin-top: -20px;
    right: -20px;
    box-shadow: 0 15px 35px #3232321a,0 5px 15px #0000001a;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
  }
  
  .carousel__next:hover, .carousel__prev:hover {
    transform: scale(1.2)
  }
  
  .carousel__prev {
    background-image: url(left.svg);
    right: auto;
    left: -20px;
  }
  
  .carousel__next--hidden, .carousel__prev--hidden {
    opacity: 0;
  }
  
  .carousel__pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    display: none;
  }
  
  .carousel__pagination__button {
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    box-shadow: 0 2px 5px #3232321a;
    transition: transform 0.3s;
    cursor: pointer;
  }
  
  .carousel__pagination__button--active, .carousel__pagination__button:hover {
    transform: scale(1.4);
  }
  
  @media screen and (min-width: 800px) {
    .carousel__pagination {
      display: block;
    }
  }
  

                    /******* Responsive webdesign *******/

/**** mobile phone *****/

/**** Tablet ****/

@media screen and (min-width: 1200px){
    .carte{
        flex: 0 0 32%;
    }
   
}

@media screen and (min-width: 1024px){
  main form{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
  main form button{
      padding: 10px;
      background-color: #1A2B6D;
      color: white;
      border: none;
      grid-column: 1 / -1
  }
  main ul{
      grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width:768px){

    .headerNav{
        position: static;
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-left: 0px;
        width: 75%;
    }
    .headerNav ul{
        flex-direction: row;
        justify-content:flex-end;
        height: 80px;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .headerLogo{
        display: block;
        border: 0;
        width: 20%;
        padding: 5px;
        position: relative;
        height:100px;
    }

    main ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .blocItemHeading{
        margin: 30px 0 30px 0;
    }
    .link{
        margin-top: 220px;
    }
     
    .menuToggle {
        display: none;
        text-align: right;
        color: #191970;
    }
    #expertisePage{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .centre{
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        margin-top: 130px;
        justify-content: space-evenly;
    }
    .cartes{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;
    }
    .carte a figure img{
        max-width: 100%;
        margin-left: 135px;
    }
    .carteEntete{
        background-color: #f9fafa;
        text-align: center;
        color:#1A2B6D;
        width: 100%;
    }
    .carteEntete p{
        width: 80%;
        text-align: center;
        margin-left: 5em;
    }

    #footer {
        padding: 6em 0 4em 0;
    }
    
}

@media only screen and (min-width:321px) and (max-width:768px){

    #pageContent {
        padding: 100px 20px;
        padding-bottom: 100px;
    }
      
    #mainHeader{
        height: 120px;
    }
    .headerNav{
        width: 100%;
        top: 60px;
        padding-left: 0;
        padding: 0px 20px;
    }
    .headerNav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #1A2B6D;
    }
    .headerNav li {
        width: 100%;
        text-align: center;
    }
    .headerNav a{
        color: #f9fafa;
        margin: 0;
    }
    .headerNav ul li:hover{
        background:#ffffff ;
    }
    .headerNav ul li a:hover{
        color: #191970 ;
    }
    .blocContent{
        margin-top: 0;
    }
    .blocEnteteHeader{
        margin-top: 0.5em;
        font-size: 1.5em;
    }
    .blocEnteteContent{
        width: 75%;
    }
    .link{
        left: 80px;
    }
    #linkMore{
        width: 65%;
    }
    #linkMore .plus{
        width: 15%;
    }
    #expertisePage{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        align-content: center;
    }
    .expertiseContent{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .rpa{
       height: auto;
    }
    .expertiseItems {
        width: 100%;
        padding: 10px;
        font-size: 13px;
    }
    .rpaImg{
        width: 100%;
        height: auto;
    }
    .service1,.serviceItemsBloc,.service3,.service2{
        width: 98%;
        margin: auto;
        height: auto;
    }
    .service1,.serviceItemsBloc,.service3,.service2{
        font-size: 0.8em;
    }
    .service1 ul,.serviceItemsBloc ul,.service3 ul,.service2 ul {
        padding: 0;
        margin: 2px;
    }
    .missionBoxFirst{
        width: 65%;
    }
    .missionBoxSecond{
        width: 65%;
    }
    .expertiseBoxFirst{
        width: 65%;
    }
    .expertiseBoxSecond{
        width: 65%;
    }
    .cartes.bloc {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .carte{ 
        flex: 0 0 32%;
        display: flex;
    }
    .carte a figure img{
        max-width: 100%;
    }
    .carteEntete{
        background-color: #f9fafa;
        text-align: center;
        color:#1A2B6D;
        width: 100%;
    }
    .carteEntete p{
        width: 100%;
        text-align: center;
    }
    figure{
        margin: 0;
        width: 100%;
    }

    #footer {
        padding: 3em 0 2em 0;
    }

    #footer .icons {
        font-size: 1em;
    }
        
}
@media only screen and (min-width:320px){
    
    main{
        width: auto;
        margin: 0;
    }
   
}
